//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8670
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Energistics.DataAccess.PRODML131.PROD_GenericDataAccess {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PROD_GenericDataAccessSoap", Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class PROD_GenericDataAccess : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCapabilitiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback PutDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteDataOperationCompleted;
        
        /// <remarks/>
        public PROD_GenericDataAccess() {
            this.Url = "http://_Vendor_Address_And_Port_/_Vendor_Service_Name_/";
        }
        
        /// <remarks/>
        public event GetCapabilitiesCompletedEventHandler GetCapabilitiesCompleted;
        
        /// <remarks/>
        public event GetDataCompletedEventHandler GetDataCompleted;
        
        /// <remarks/>
        public event PutDataCompletedEventHandler PutDataCompleted;
        
        /// <remarks/>
        public event DeleteDataCompletedEventHandler DeleteDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.prodml.org/api/210/genericDataAccess/GetCapabilities", RequestNamespace="http://www.prodml.org/api/210/genericDataAccess", ResponseNamespace="http://www.prodml.org/api/210/genericDataAccess", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getCapabilitiesResult")]
        public GenericDataAccessCapabilities GetCapabilities() {
            object[] results = this.Invoke("GetCapabilities", new object[0]);
            return ((GenericDataAccessCapabilities)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCapabilities(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCapabilities", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public GenericDataAccessCapabilities EndGetCapabilities(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GenericDataAccessCapabilities)(results[0]));
        }
        
        /// <remarks/>
        public void GetCapabilitiesAsync() {
            this.GetCapabilitiesAsync(null);
        }
        
        /// <remarks/>
        public void GetCapabilitiesAsync(object userState) {
            if ((this.GetCapabilitiesOperationCompleted == null)) {
                this.GetCapabilitiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCapabilitiesOperationCompleted);
            }
            this.InvokeAsync("GetCapabilities", new object[0], this.GetCapabilitiesOperationCompleted, userState);
        }
        
        private void OnGetCapabilitiesOperationCompleted(object arg) {
            if ((this.GetCapabilitiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCapabilitiesCompleted(this, new GetCapabilitiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.prodml.org/api/210/genericDataAccess/GetData", RequestNamespace="http://www.prodml.org/api/210/genericDataAccess", ResponseNamespace="http://www.prodml.org/api/210/genericDataAccess", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDataResult")]
        public GetDataResult GetData(GetDataQuery query) {
            object[] results = this.Invoke("GetData", new object[] {
                        query});
            return ((GetDataResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetData(GetDataQuery query, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetData", new object[] {
                        query}, callback, asyncState);
        }
        
        /// <remarks/>
        public GetDataResult EndGetData(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetDataResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataAsync(GetDataQuery query) {
            this.GetDataAsync(query, null);
        }
        
        /// <remarks/>
        public void GetDataAsync(GetDataQuery query, object userState) {
            if ((this.GetDataOperationCompleted == null)) {
                this.GetDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataOperationCompleted);
            }
            this.InvokeAsync("GetData", new object[] {
                        query}, this.GetDataOperationCompleted, userState);
        }
        
        private void OnGetDataOperationCompleted(object arg) {
            if ((this.GetDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataCompleted(this, new GetDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.prodml.org/api/210/genericDataAccess/PutData", RequestNamespace="http://www.prodml.org/api/210/genericDataAccess", ResponseNamespace="http://www.prodml.org/api/210/genericDataAccess", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("putDataResult")]
        public PutDataResult[] PutData([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.energistics.org/schemas/abstract")] AbstractObject abstractDataObject, [System.Xml.Serialization.XmlElementAttribute("options")] NameValuePair[] options) {
            object[] results = this.Invoke("PutData", new object[] {
                        abstractDataObject,
                        options});
            return ((PutDataResult[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPutData(AbstractObject abstractDataObject, NameValuePair[] options, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PutData", new object[] {
                        abstractDataObject,
                        options}, callback, asyncState);
        }
        
        /// <remarks/>
        public PutDataResult[] EndPutData(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PutDataResult[])(results[0]));
        }
        
        /// <remarks/>
        public void PutDataAsync(AbstractObject abstractDataObject, NameValuePair[] options) {
            this.PutDataAsync(abstractDataObject, options, null);
        }
        
        /// <remarks/>
        public void PutDataAsync(AbstractObject abstractDataObject, NameValuePair[] options, object userState) {
            if ((this.PutDataOperationCompleted == null)) {
                this.PutDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutDataOperationCompleted);
            }
            this.InvokeAsync("PutData", new object[] {
                        abstractDataObject,
                        options}, this.PutDataOperationCompleted, userState);
        }
        
        private void OnPutDataOperationCompleted(object arg) {
            if ((this.PutDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutDataCompleted(this, new PutDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.prodml.org/api/210/genericDataAccess/DeleteData", RequestNamespace="http://www.prodml.org/api/210/genericDataAccess", ResponseNamespace="http://www.prodml.org/api/210/genericDataAccess", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("deleteDataResult")]
        public DeleteDataResult DeleteData([System.Xml.Serialization.XmlElementAttribute("Uid")] string[] Uid) {
            object[] results = this.Invoke("DeleteData", new object[] {
                        Uid});
            return ((DeleteDataResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteData(string[] Uid, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteData", new object[] {
                        Uid}, callback, asyncState);
        }
        
        /// <remarks/>
        public DeleteDataResult EndDeleteData(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DeleteDataResult)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteDataAsync(string[] Uid) {
            this.DeleteDataAsync(Uid, null);
        }
        
        /// <remarks/>
        public void DeleteDataAsync(string[] Uid, object userState) {
            if ((this.DeleteDataOperationCompleted == null)) {
                this.DeleteDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteDataOperationCompleted);
            }
            this.InvokeAsync("DeleteData", new object[] {
                        Uid}, this.DeleteDataOperationCompleted, userState);
        }
        
        private void OnDeleteDataOperationCompleted(object arg) {
            if ((this.DeleteDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteDataCompleted(this, new DeleteDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GenericDataAccessCapabilities {
        
        private SupportedDataObject[] supportedDataObjectsField;
        
        private NameValuePair[] propertiesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public SupportedDataObject[] SupportedDataObjects {
            get {
                return this.supportedDataObjectsField;
            }
            set {
                this.supportedDataObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public NameValuePair[] Properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class SupportedDataObject {
        
        private string nameField;
        
        private SupportedOperation[] supportedOperationField;
        
        private string versionField;
        
        private string namespaceField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SupportedOperation")]
        public SupportedOperation[] SupportedOperation {
            get {
                return this.supportedOperationField;
            }
            set {
                this.supportedOperationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace {
            get {
                return this.namespaceField;
            }
            set {
                this.namespaceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum SupportedOperation {
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        PutData,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class DeleteDataResult {
        
        private int countField;
        
        /// <remarks/>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class PutDataResult {
        
        private PutDataResultStatus statusField;
        
        private string idField;
        
        private string suppMsgField;
        
        /// <remarks/>
        public PutDataResultStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string SuppMsg {
            get {
                return this.suppMsgField;
            }
            set {
                this.suppMsgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum PutDataResultStatus {
        
        /// <remarks/>
        Added,
        
        /// <remarks/>
        Updated,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.energistics.org/schemas/abstract")]
    public abstract partial class abstractUnusedObject {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GetDataResult {
        
        private AbstractObject abstractDataObjectField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.energistics.org/schemas/abstract")]
        public AbstractObject abstractDataObject {
            get {
                return this.abstractDataObjectField;
            }
            set {
                this.abstractDataObjectField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GroupingIntervalType {
        
        private string uomField;
        
        private double valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uom {
            get {
                return this.uomField;
            }
            set {
                this.uomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GetDataSubsetOptions {
        
        private SubsetTypes subsetTypeField;
        
        private bool subsetTypeFieldSpecified;
        
        private string maxValuesField;
        
        private GroupingFunctions groupingFunctionField;
        
        private bool groupingFunctionFieldSpecified;
        
        private GroupingIntervalType groupingIntervalField;
        
        /// <remarks/>
        public SubsetTypes SubsetType {
            get {
                return this.subsetTypeField;
            }
            set {
                this.subsetTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SubsetTypeSpecified {
            get {
                return this.subsetTypeFieldSpecified;
            }
            set {
                this.subsetTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string MaxValues {
            get {
                return this.maxValuesField;
            }
            set {
                this.maxValuesField = value;
            }
        }
        
        /// <remarks/>
        public GroupingFunctions GroupingFunction {
            get {
                return this.groupingFunctionField;
            }
            set {
                this.groupingFunctionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GroupingFunctionSpecified {
            get {
                return this.groupingFunctionFieldSpecified;
            }
            set {
                this.groupingFunctionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public GroupingIntervalType GroupingInterval {
            get {
                return this.groupingIntervalField;
            }
            set {
                this.groupingIntervalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum SubsetTypes {
        
        /// <remarks/>
        UidOnly,
        
        /// <remarks/>
        HeaderOnly,
        
        /// <remarks/>
        Range,
        
        /// <remarks/>
        Aggregate,
        
        /// <remarks/>
        Interpolate,
        
        /// <remarks/>
        Current,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum GroupingFunctions {
        
        /// <remarks/>
        Average,
        
        /// <remarks/>
        Minimum,
        
        /// <remarks/>
        Maximum,
        
        /// <remarks/>
        Sum,
        
        /// <remarks/>
        Raw,
        
        /// <remarks/>
        StdDeviation,
        
        /// <remarks/>
        Any,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GetDataOptions {
        
        private string requestedUomField;
        
        private GetDataSubsetOptions subsetOptionsField;
        
        private NameValuePair[] customOptionsField;
        
        /// <remarks/>
        public string RequestedUom {
            get {
                return this.requestedUomField;
            }
            set {
                this.requestedUomField = value;
            }
        }
        
        /// <remarks/>
        public GetDataSubsetOptions SubsetOptions {
            get {
                return this.subsetOptionsField;
            }
            set {
                this.subsetOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public NameValuePair[] CustomOptions {
            get {
                return this.customOptionsField;
            }
            set {
                this.customOptionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class NameValuePair {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class SelectionCriterion {
        
        private string pathField;
        
        private SelectionCriterionOperator operatorField;
        
        private string valueField;
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        public SelectionCriterionOperator Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum SelectionCriterionOperator {
        
        /// <remarks/>
        lt,
        
        /// <remarks/>
        le,
        
        /// <remarks/>
        eq,
        
        /// <remarks/>
        gt,
        
        /// <remarks/>
        ge,
        
        /// <remarks/>
        ne,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class EndpointQualifiedDepth {
        
        private EndpointQualifier endpointField;
        
        private bool endpointFieldSpecified;
        
        private double valueField;
        
        public EndpointQualifiedDepth() {
            this.endpointField = EndpointQualifier.Inclusive;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public EndpointQualifier endpoint {
            get {
                return this.endpointField;
            }
            set {
                this.endpointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endpointSpecified {
            get {
                return this.endpointFieldSpecified;
            }
            set {
                this.endpointFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public enum EndpointQualifier {
        
        /// <remarks/>
        Inclusive,
        
        /// <remarks/>
        Exclusive,
        
        /// <remarks/>
        Extensive,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class DepthRange {
        
        private string pathField;
        
        private string uomField;
        
        private EndpointQualifiedDepth fromValueField;
        
        private EndpointQualifiedDepth toValueField;
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        public string Uom {
            get {
                return this.uomField;
            }
            set {
                this.uomField = value;
            }
        }
        
        /// <remarks/>
        public EndpointQualifiedDepth FromValue {
            get {
                return this.fromValueField;
            }
            set {
                this.fromValueField = value;
            }
        }
        
        /// <remarks/>
        public EndpointQualifiedDepth ToValue {
            get {
                return this.toValueField;
            }
            set {
                this.toValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class EndpointQualifiedDateTime {
        
        private EndpointQualifier endpointField;
        
        private System.DateTime valueField;
        
        public EndpointQualifiedDateTime() {
            this.endpointField = EndpointQualifier.Inclusive;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(EndpointQualifier.Inclusive)]
        public EndpointQualifier Endpoint {
            get {
                return this.endpointField;
            }
            set {
                this.endpointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public System.DateTime Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class DateTimeRange {
        
        private string pathField;
        
        private EndpointQualifiedDateTime t0Field;
        
        private EndpointQualifiedDateTime t1Field;
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        public EndpointQualifiedDateTime T0 {
            get {
                return this.t0Field;
            }
            set {
                this.t0Field = value;
            }
        }
        
        /// <remarks/>
        public EndpointQualifiedDateTime T1 {
            get {
                return this.t1Field;
            }
            set {
                this.t1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class DataObjectReference {
        
        private string versionField;
        
        private string namespaceField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace {
            get {
                return this.namespaceField;
            }
            set {
                this.namespaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.prodml.org/api/210/genericDataAccess")]
    public partial class GetDataQuery {
        
        private DataObjectReference dataObjectField;
        
        private string[] uidField;
        
        private DateTimeRange dateTimeCriterionField;
        
        private DepthRange depthCriterionField;
        
        private string contentFilterField;
        
        private SelectionCriterion[] selectionCriteriaField;
        
        private GetDataOptions optionsField;
        
        /// <remarks/>
        public DataObjectReference DataObject {
            get {
                return this.dataObjectField;
            }
            set {
                this.dataObjectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Uid")]
        public string[] Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeRange DateTimeCriterion {
            get {
                return this.dateTimeCriterionField;
            }
            set {
                this.dateTimeCriterionField = value;
            }
        }
        
        /// <remarks/>
        public DepthRange DepthCriterion {
            get {
                return this.depthCriterionField;
            }
            set {
                this.depthCriterionField = value;
            }
        }
        
        /// <remarks/>
        public string ContentFilter {
            get {
                return this.contentFilterField;
            }
            set {
                this.contentFilterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SelectionCriteria")]
        public SelectionCriterion[] SelectionCriteria {
            get {
                return this.selectionCriteriaField;
            }
            set {
                this.selectionCriteriaField = value;
            }
        }
        
        /// <remarks/>
        public GetDataOptions Options {
            get {
                return this.optionsField;
            }
            set {
                this.optionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetCapabilitiesCompletedEventHandler(object sender, GetCapabilitiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCapabilitiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCapabilitiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GenericDataAccessCapabilities Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GenericDataAccessCapabilities)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetDataCompletedEventHandler(object sender, GetDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetDataResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetDataResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PutDataCompletedEventHandler(object sender, PutDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PutDataResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PutDataResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void DeleteDataCompletedEventHandler(object sender, DeleteDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeleteDataResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeleteDataResult)(this.results[0]));
            }
        }
    }
}
