﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Web.Services.WebServiceAttribute(Namespace="http://www.witsml.org/wsdl/120")]
[System.Web.Services.WebServiceBindingAttribute(Name="StoreSoapBinding", Namespace="http://www.witsml.org/wsdl/120")]
public abstract partial class WMLS : System.Web.Services.WebService {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_AddToStore", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract short WMLS_AddToStore(string WMLtypeIn, string XMLin, string OptionsIn, string CapabilitiesIn, out string SuppMsgOut);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_DeleteFromStore", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract short WMLS_DeleteFromStore(string WMLtypeIn, string QueryIn, string OptionsIn, string CapabilitiesIn, out string SuppMsgOut);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_GetBaseMsg", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract string WMLS_GetBaseMsg(short ReturnValueIn);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_GetCap", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract short WMLS_GetCap(string OptionsIn, out string CapabilitiesOut, out string SuppMsgOut);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_GetFromStore", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract short WMLS_GetFromStore(string WMLtypeIn, string QueryIn, string OptionsIn, string CapabilitiesIn, out string XMLout, out string SuppMsgOut);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_GetVersion", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract string WMLS_GetVersion();
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.witsml.org/action/120/Store.WMLS_UpdateInStore", RequestNamespace="http://www.witsml.org/message/120", ResponseNamespace="http://www.witsml.org/message/120")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public abstract short WMLS_UpdateInStore(string WMLtypeIn, string XMLin, string OptionsIn, string CapabilitiesIn, out string SuppMsgOut);
}
